<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath />
  </parent>

  <groupId>io.github.ci-cmg.cruise-pack</groupId>
  <artifactId>cruise-pack</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>CruisePack is a data packaging and metadata gathering software tool NCEI developed to simplify data submission preparation for cruise-based data</description>
  <url>${homepage}</url>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <developer.name>CIRES / NCEI Marine Geology and Geophysics Software Developers</developer.name>
    <homepage>https://github.com/CI-CMG/JCruisePack</homepage>

    <node.version>v16.17.1</node.version>
    <npm.version>8.15.0</npm.version>

    <javadoc.version>3.3.1</javadoc.version>
    <jacoco.version>0.8.7</jacoco.version>

  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>${developer.name}</name>
      <organization>CIRES</organization>
      <organizationUrl>https://github.com/CI-CMG</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/CI-CMG/JCruisePack.git</connection>
    <developerConnection>scm:git:https://github.com/CI-CMG/JCruisePack.git</developerConnection>
    <url>${project.url}</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
    <!-- Maven Central Snapshots -->
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.21.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>4.0.4</version>
      </dependency>
      <dependency>
        <groupId>io.github.ci-cmg.cruise-pack</groupId>
        <artifactId>cruise-pack-jaxb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>gov.loc</groupId>
        <artifactId>bagit</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.lgooddatepicker</groupId>
        <artifactId>LGoodDatePicker</artifactId>
        <version>11.2.1</version>
      </dependency>
      <dependency>
        <groupId>io.github.ci-cmg.cruise-pack</groupId>
        <artifactId>cruise-pack-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg.cruise-pack</groupId>
      <artifactId>cruise-pack-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.loc</groupId>
      <artifactId>bagit</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.lgooddatepicker</groupId>
      <artifactId>LGoodDatePicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>fastexcel-reader</artifactId>
      <version>0.17.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg.cruise-pack</groupId>
      <artifactId>cruise-pack-data</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>4.9.10</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>node_modules/</include>
                <include>dist/</include>
                <include>coverage/</include>
                <include>package.json</include>
                <include>package-lock.json</include>
                <include>icon.png</include>
                <include>installsplash.png</include>
                <include>splash.png</include>
                <include>jdeploy/</include>
                <include>jdeploy-bundle/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>package.json</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <useDefaultDelimiters>true</useDefaultDelimiters>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>package-resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>package.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>package-resource</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>package-resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>icon.png</include>
                    <include>installsplash.png</include>
                    <include>splash.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>exe</classifier>
          <attach>false</attach>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release,site-publish</releaseProfiles>
          <goals>deploy site</goals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <arguments>-PskipTests</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.3.1</version>
        <!-- TODO enable and fix -->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
        <configuration>
          <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <workingDirectory>${basedir}</workingDirectory>
          <installDirectory>target/node-install</installDirectory>
          <environmentVariables>
            <GITHUB_REPOSITORY>CI-CMG/JCruisePack</GITHUB_REPOSITORY>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>install-node</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>set-cache</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>config set cache-folder target/npm-cache</arguments>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>run github-prepare-release</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>



  </build>

  <profiles>

    <profile>
      <id>dep-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>6.5.0</version>
            <configuration>
              <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <executions>
              <execution>
                <id>get-the-git-infos</id>
                <goals>
                  <goal>revision</goal>
                </goals>
                <phase>pre-site</phase>
              </execution>
            </executions>
            <configuration>
              <injectAllReactorProjects>true</injectAllReactorProjects>
              <failOnNoGitDirectory>false</failOnNoGitDirectory>
              <offline>true</offline>
              <replacementProperties>
                <replacementProperty>
                  <property>git.remote.origin.url</property>
                  <propertyOutputSuffix>suffix</propertyOutputSuffix>
                  <token>^.+/(.+).git$</token>
                  <value>$1</value>
                  <regex>true</regex>
                </replacementProperty>
              </replacementProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <!-- Prevent gpg from using pinentry programs -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>github-release-maven-plugin</artifactId>
            <version>1.0.7</version>
            <executions>
              <execution>
                <id>github-release</id>
                <phase>deploy</phase>
                <goals>
                  <goal>github-release</goal>
                </goals>
                <configuration>
                  <owner>ci-cmg</owner>
                  <repository>JCruisePack</repository>
                  <tagName>v${project.version}</tagName>
                  <targetCommitish>trunk</targetCommitish>
                  <releaseNotes>github-release-files/jdeploy-release-notes.md</releaseNotes>

                  <assets>
                    <asset>target/cruise-pack-${project.version}-javadoc.jar</asset>
                    <asset>target/cruise-pack-${project.version}-sources.jar</asset>
                    <asset>target/cruise-pack-${project.version}.jar</asset>
                    <asset>target/cruise-pack-${project.version}-exe.jar</asset>

                    <asset>github-release-files/cruise-pack-${project.version}.tgz</asset>
                    <asset>github-release-files/icon.png</asset>
                    <asset>github-release-files/installsplash.png</asset>
                    <asset>github-release-files/JCruisePack.Installer-linux-x64-${project.version}_25KP.gz</asset>
                    <asset>github-release-files/JCruisePack.Installer-mac-arm64-${project.version}_25KP.tgz</asset>
                    <asset>github-release-files/JCruisePack.Installer-mac-x64-${project.version}_25KP.tgz</asset>
                    <asset>github-release-files/JCruisePack.Installer-win-x64-${project.version}_25KP.exe</asset>
                    <asset>github-release-files/jdeploy-release-notes.md</asset>
                    <asset>github-release-files/package-info.json</asset>

                  </assets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>site-publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>index.html</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/site-resources</outputDirectory>
                  <useDefaultDelimiters>false</useDefaultDelimiters>
                  <delimiters>
                    <delimiter>@</delimiter>
                  </delimiters>
                  <resources>
                    <resource>
                      <directory>site-resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>publish-site</id>
                <phase>site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete dir="${project.build.directory}/project-documentation" quiet="true" />
                    <exec dir="${project.build.directory}" executable="git">
                      <arg value="clone" />
                      <arg value="--depth=1" />
                      <arg value="https://github.com/CI-CMG/project-documentation.git" />
                    </exec>
                    <exec dir="${project.build.directory}/project-documentation" executable="git">
                      <arg value="remote" />
                      <arg value="add" />
                      <arg value="javadoc" />
                      <arg value="https://github.com/CI-CMG/project-documentation.git" />
                    </exec>
                    <exec dir="${project.build.directory}/project-documentation" executable="git" failonerror="false">
                      <arg value="rm" />
                      <arg value="-r" />
                      <arg value="${git.remote.origin.url.suffix}/${project.version}" />
                    </exec>
                    <mkdir dir="${project.build.directory}/project-documentation/${git.remote.origin.url.suffix}" />
                    <copy todir="${project.build.directory}/project-documentation/${git.remote.origin.url.suffix}">
                      <fileset file="${project.build.directory}/site-resources/index.html" />
                    </copy>
                    <copy todir="${project.build.directory}/project-documentation/${git.remote.origin.url.suffix}/${project.version}">
                      <fileset dir="${project.build.directory}/site" />
                    </copy>
                    <exec dir="${project.build.directory}/project-documentation" executable="git">
                      <arg value="add" />
                      <arg value="${git.remote.origin.url.suffix}/index.html" />
                    </exec>
                    <exec dir="${project.build.directory}/project-documentation" executable="git">
                      <arg value="add" />
                      <arg value="${git.remote.origin.url.suffix}/${project.version}" />
                    </exec>
                    <exec dir="${project.build.directory}/project-documentation" executable="git">
                      <arg value="commit" />
                      <arg value="-m" />
                      <arg value="Update Documentation: ${git.remote.origin.url.suffix}/${project.version}" />
                    </exec>
                    <exec dir="${project.build.directory}/project-documentation" executable="git">
                      <arg value="push" />
                      <arg value="javadoc" />
                      <arg value="trunk" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>